server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client:80;  # Имя контейнера с клиентом

    }

    location /api/ {
        proxy_pass http://server:8082;  # Имя контейнера с сервером

    }

}